{
  "startOfDay": "13:30",
  "searchSince": 12, //in hours
    "timezone":"America/Argentina/Buenos_Aires", //std timezones
    "imap": {
      "user": "",
      "password": "",
      "host": "",
      "port": ,
      "tls": , //bool
      "authTimeout": 3000 //in seconds
    },
    "folders": {
      "local": "", // localdir
      "INBOX": "", //imap folder
      "searchDirs": [
        "INBOX/cur",
        "INBOX/new"
      ],
      "deleted":"", //imap folder
      "deletedDirs": [
        "Deleted/cur",
        "Deleted/new"
      ],
      "processed": "" //imap folder
    },
    "moveProcessedMessages": , //bool
    "searchCriteria": ["ALL"],
    "deleteMessages": , //bool
    "deletionPolicies": {
      "hours": 48
    },
    "api": { //theeye api
      "baseUrl" : "", 
      "alert": {
        "task" : "",
        "secret" : ""
      },
      "port": ,
      "accessToken": ""
    },
    "sender": {
      "from": "",
      "transport": {
        "host": "",
        "port": ,
        "auth": {
          "user": "",
          "pass": ""
        },
        "secureConnection": , // bool
        "tls": {
          "ciphers": "SSLv3" // std cyphers
        },
        "requireTLS": //bool
      }
    },
    "acls" : {
      "manager": [
      ],
      "operator": [
      ],
      "administrator": [
      ]
    },
  "indicator_titles": {
    "progress":"Progress",
    "progress_detail":"Progress Detail",
    "progress_detail_only_waiting":"Progress Detail for Unsolved",
    "status":"Estado",
    "summary":"Resumen %DATE%"
  },
  "indicator_column_titles": {
    "indicatorTitle":"Description"
  },
  "dismissButton": {
    "label":"Dismiss",
    "class":"btn btn-primary task-exec-button",
    "icon":"fa fa-close"
  },
  "manuallyResolved": {
    "enable":false,
    "label":"Manual",
    "icon":"fa fa-check"
  },
  "resolveTaskID": "",
  "feriados": {
    "baseUrl": "https://www.argentina.gob.ar/interior/feriados-nacionales-",
    "filename": "feriados.json"
  }
 }
